MONGO_URL="mongodb+srv://Narayan1:Narayan098.7@test-app.56hdbdf.mongodb.net/?retryWrites=true&w=majority&appName=test-app"
JWT_SECRET=f24a8e1e3a90d9d2b8a6fba1234567890abcdef1234567890abcdef1234567890
PORT= 8080